<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #f5f6f7;
            margin: 0;
        }

        .header {
            text-align: center;
            text-transform: uppercase;
            padding: 32px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 4px solid #fdb347;
        }

        .gallery {
            display: flex;
        }

        .gallery img {
            width: 100%;
            max-width: 350px;
            height: 300px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="">
    </div>
</body>

</html>