<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <title>Accessibility Quiz</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
        body {
            background: #f5f6f7;
            color: #1b1b32;
            font-family: Helvetica;
            margin: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #1b1b32;
            display: flex;
        }

        #logo {
            width: max(100px, 18vw);
            background-color: #0a0a23;
            aspect-ratio: 35 / 4;
            padding: 0.4rem;
        }

        h1 {
            color: #f1be32;
            font-size: min(5vw, 1.2em);
        }

        nav {
            width: 50%;
            max-width: 300px;
            height: 50px;
        }

        nav>ul {
            display: flex;
            justify-content: space-evenly;
        }

        h1,
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            border-bottom: 4px solid #dfdfe2;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;

        }

        nav li {
            color: #dfdfe2;
            margin: 0 0.2rem;
            padding: 0.2rem;
            display: block;
        }

        li>a {
            color: inherit;
            text-decoration: none;
        }

        nav li:hover {
            color: #dfdfe2;

        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg">
        <h1>HTML/CSS Quiz</h1>
        <nav>
            <ul>
                <li><a href="#student-info">INFO</a></li>
                <li><a href="#html-questions">HTML</a></li>
                <li><a href="#css-questions">CSS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form method="post" action="https://freecodecamp.org/practice-project/accessibility-quiz">
            <section aria-labelledby="student-info" role="region">
                <h2 id="student-info">Student Info</h2>
                <div class="info"><label for="name">Name</label><input id="name" name="name" type="text"></div>
                <div class="info"><label for="email">Email</label><input id="email" name="email" type="email"></div>
                <div class="info">
                    <label for="birth-date">D.O.B.<span class="sr-only">(Date of Birth)</span></label>
                    <input type="date" name="birth-date" id="birth-date" />
                </div>
            </section>
            <section aria-labelledby="html-questions" role="region">
                <h2 id="html-questions">HTML Questions</h2>
                <div class="question-block">
                    <p>1</p>
                    <fieldset name="question-1" class="question">
                        <legend>Question 1</legend>
                        <ul class="answers-list">
                            <li><label for="q1-a1"><input name="question1" value="True" id="q1-a1" type="radio" name=""
                                        id="">
                                    True</label></li>
                            <li><label for="q1-a2"><input name="question1" value="False" id="q1-a2" type="radio" name=""
                                        id="">
                                    False</label></li>
                        </ul>
                    </fieldset>
                </div>
                <div class="question-block">
                    <p>2</p>
                    <fieldset name="question-2" class="question">
                        <legend>Question 2</legend>
                        <ul class="answers-list">
                            <li><label for="q2-a1"><input name="question2" value="True" id="q2-a1" type="radio" name=""
                                        id="">
                                    True</label></li>
                            <li><label for="q2-a2"><input name="question2" value="False" id="q2-a2" type="radio" name=""
                                        id="">
                                    False</label></li>
                        </ul>
                    </fieldset>
                </div>

            </section>
            <section aria-labelledby="css-questions" role="region">
                <h2 id="css-questions">CSS Questions</h2>
                <div class="formrow">
                    <div class="question-block">
                        <label for="frontend"> text here</label>
                    </div>
                    <div class="answer">
                        <select name="frontend" id="frontend" required>
                            <option value="">Select an option</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="question-block"><label for="questions-flex"> additional text</label></div>
                    <div class="answer">
                        <textarea name="questions-flex" id="questions-flex" cols="30" rows="10"
                            placeholder="example answer"></textarea>
                    </div>
                </div>

            </section>

            <input type="submit" value="Send" />
        </form>

    </main>
    <footer>
        <address><a href="https://freecodecamp.org">freeCodeCamp</a><br />
            San Francisco<br />
            California<br />
            USA
        </address>
    </footer>
</body>

</html>