<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet" />

    <style>
        body {
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            font-family: sans-serif;
            padding: 20px;
        }


        h1,
        h2 {
            font-family: Impact, serif;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        .established {
            font-style: italic;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        .flavor,
        .dessert {
            text-align: left;
            width: 75%;
        }

        .price {
            text-align: right;
            width: 25%
        }

        .menu {
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding: 20px;
            max-width: 500px;
        }

        .item p {
            display: inline-block;
        }

        hr {
            height: 2px;
            background-color: brown;
            border-color: brown;


        }
    </style>
</head>

<body>
    <div class="menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <p class="established">Est. 2020</p>
            <hr />
            <section>
                <h2>Coffee</h2>
                <article class="item">
                    <p class="flavor">French Vanilla</p>
                    <p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Caramel Macchiato</p>
                    <p class="price">3.75</p>
                </article>
                <article class="item">
                    <p class="flavor">Pumpkin Spice</p>
                    <p class="price">3.50</p>
                </article>
                <article class="item">
                    <p class="flavor">Hazelnut</p>
                    <p class="price">4.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p>
                    <p class="price">4.50</p>
                </article>
            </section>
            <section>
                <h2>Desserts</h2>
                <!-- Cherry Pie 2.75
Cheesecake 3.00
Cinnamon Roll 2.50 -->

                <article class="item">
                    <p class="dessert">Donut</p>
                    <p class="price">1.50</p>
                </article>
                <article class="item">
                    <p class="dessert">Cherry Pie</p>
                    <p class="price">2.75</p>
                </article>
                <article class="item">
                    <p class="dessert">Cheesecake</p>
                    <p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="dessert">Cinnamon Roll</p>
                    <p class="price">2.50</p>
                </article>








            </section>
        </main>
        <footer>
            <p><a href="https://www.freecodecamp.org">Visit our website</a></p>
            <p>123 Free Code Camp Drive</p>
        </footer>
    </div>
</body>

</html>